CREATE INDEX ON :Message(id);    
CREATE INDEX ON :Comment(id);    
CREATE INDEX ON :Forum(id);    
CREATE INDEX ON :Organisation(id);    
CREATE INDEX ON :Person(id);        
CREATE INDEX ON :Place(name);      
CREATE INDEX ON :Post(id);        
CREATE INDEX ON :Tag(name);    
CREATE INDEX ON :TagClass(name);
CREATE INDEX ON :Message(creationDate);
CREATE INDEX ON :Comment(creationDate);
CREATE INDEX ON :Post(creationDate);
CREATE INDEX ON :Forum(creationDate);
CREATE INDEX ON :Person(firstName);
